<!DOCTYPE html>
<html lang="en-US">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="../netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
    <link rel="icon" href="https://vnpay.vn/images/logo.ico" type="image/x-icon" />
    <script src="/Resources/js/jquery-2.1.3.min.js"></script>
    <script src="/Resources/js/react.js"></script>
    <script src="/Resources/js/react-dom.js"></script>
    <script src="/Resources/js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" href="/Resources/css/bootstrap-multiselect.css" type="text/css" />
    <script src="../code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
    <link rel="stylesheet" href="css/datepicker.css"
          type="text/css" />
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="RXBMR25UcFh8RSQyLB49MwwVG3QgIh8PDkg.BlgsEiEfHi0SDzwTCQ==">
    <title>VNPAY - Chuyên trang tuyển dụng</title>
    <link href="/Resources/css/bootstrap.min.css" rel="stylesheet">
    <link href="/Resources/css/tdstyle.css" rel="stylesheet">
    <link href="/Resources/css/detail.css" rel="stylesheet">
</head>
<body>
    <script type="text/javascript">

    $(document).ready(function(){
        if (location.hash) {
            var anchor = location.hash;
            $('body').html("<iframe  frameborder='0' width='100%' height='2000px' src='{{constant('URL')}}admin/"+anchor+"'></iframe>");
        };
        $('#position-select').multiselect({
            buttonWidth: '245px',
            nonSelectedText: 'Chọn vị trí bạn quan tâm'
        });

    });
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','../www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-56630009-1', 'auto');
    ga('send', 'pageview');

    </script>

    <div class="navbar navbar-default" role="navigation" style="border-radius: 0; border-bottom: 1px solid #ccc;  background: rgba(0,0,0,0.6); background: #F7F8F9; margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
        <div class="container tvcom">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Giới thiệu
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Sản phẩm
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Dịch vụ
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Tin tức
                        </a>
                    </li>
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Đối tác
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            Khách hàng
                        </a>
                    </li>
                    <li class="active">
                        <a href="#" class="text-header" style="color: #fff !important;">
                            Tuyển dụng
                        </a>
                    </li>
                    <li>
                        <a target="_blank" href="https://vnpay.vn/" class="text-header">
                            VNPAY
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar navbar-default" role="navigation" style="border-radius: 0; margin-bottom: 0;  border-bottom: 0;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a href="index.html"><img src="https://vnpay.vn/images/logo%20update.png" style="margin-left: 15px;"></a>
            </div>
            <div class="navbar-collapse collapse">
                <form id="form-search" class="navbar-form navbar-right" role="search" action="https://vnpay.vn/">
                    <div class="form-group">
                        <input type="text" class="form-control" name="key" placeholder="Tìm kiếm tên công việc..." value="">
                    </div>
                </form>
                <div class="tv-quot navbar-right">“Make VNPAY great again!!!” - <b> VNPAY</b></div>
            </div>
        </div>
    </div>
    <div class="navbar navbar-default" role="navigation" style="border-radius: 0; border-bottom: 0px solid #ccc;  background:#0F62AC;  margin-bottom: 0; padding-top: 0; padding-bottom: 0;">
        <div class="container td_vnpay">
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-left">
                    <li class="">
                        <a href="index.html" style="color: #fff !important; font-size: 0;">
                            <img src="/Resources/img/House.png" alt="Search" style="width: 20px; vertical-align: top;">
                            Trang chủ
                        </a>
                    </li>
                    <li><a target="_blank" href="https://vnpay.vn/" class="td-text">Về VNPAY </a></li>
                    <li><a href="https://vnpay.vn/tuyen-dung/" class="td-text">Cơ hội nghề nghiệp</a></li>
                    <li><a href="https://vnpay.vn/ve-chung-toi" class="td-text">Trợ giúp</a></li>
                    <!--                           <li><a target="_blank" href="https://vnpay.vn/" class="td-text">Vườn ươm</a></li>-->
                </ul>
            </div>
        </div>
    </div>

    @RenderBody()


    <div class="footer">

        <div class="container tv-foot">


            <div class="col-xs-12 col-sm-6 col-md-4">

                <div class="fb-like-box" data-href="https://www.facebook.com/vnpay.vn" data-width="350px" data-height="250px" data-colorscheme="light" data-show-faces="true" data-header="false" data-stream="false" data-show-border="true"></div>
            </div>

        </div>

        <div class="container" style="line-height: 39px;">
            <div class="col-xs-12">
                <div style="border-top: 1px solid #ccc;border-bottom: 1px solid #ccc; overflow: hidden;">
                    <div class="foot-left" title="develop by VNPAY">
                        2017 vnpay.com, vnpay Group. All rights reserved.
                    </div>
                    <div>
                        <div class="foot_so" style="float:right">
                            <a target="_blank" href="https://www.facebook.com/vnpay.vn/"><img src="icon/facebook.png" pagespeed_url_hash="473393423"></a>
                        </div>
                        <div class="foot_find" style="float:right;margin-right: 20px;">
                            <p>
                                Find us:
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="fb-root"></div>
    <script>
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "../connect.facebook.net/en_US/sdk.js#xfbml=1&appId=721254621281061&version=v2.0";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
    </script>
    <!--                    live chat-->

    <div id="fb-root"></div>
    <script>
    $(document).ready(function() {
        var raido = $(".wrap").attr("data-toggle");
        $(".wrap").css("width","289px");
        if(raido==1){
            $(".vnk-tuvan").css("display","none");$(".x").click(function(){
                $(".wrap").slideToggle();$(".vnk-tuvan").slideToggle();});
            $(".vnk-tuvan").click(function(){
                $(".wrap").slideToggle();$(this).slideToggle();}); }
        else{$(".wrap").css("display","none");
            $(".x").click(function(){$(".wrap").slideToggle();
                $(".vnk-tuvan").slideToggle();});
            $(".vnk-tuvan").click(function(){$(".wrap").slideToggle();$(this).slideToggle();});}
        $(".vnk-tuvan").click(function(){
            $("._5rto").remove();
        });
    })

    </script>
    <style>
        .wrap {
            position: fixed;
            width: 300px;
            height: 400px;
            z-index: 9999999;
            right: 0px;
            bottom: 0px;
        }

        .x {
            font-family: arial, helvetica;
            background: rgba(78,86,101,0.8) none repeat scroll 0 0;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            display: inline-block;
            height: 25px;
            line-height: 25px;
            position: absolute;
            right: 18px;
            text-align: center;
            top: -19px;
            width: 25px;
            z-index: 99999999;
        }

            .x:hover {
                cursor: pointer;
            }

        .pxem {
            text-align: left;
            height: 20px;
            margin-bottom: 0;
            margin-top: 0;
            background: #34495E;
            width: 100%;
            bottom: 0;
            display: block;
            left: 0px;
            position: absolute;
            z-index: 999999999;
            border-left: 1px solid #fff;
        }

            .pxem a.axem {
                color: #fff;
                font-family: arial,helvetica;
                font-size: 12px;
                line-height: 23px;
                padding-left: 5px;
                text-decoration: none;
            }

                .pxem a.axem:hover {
                    text-decoration: underline;
                }

        .alogo {
            position: absolute;
            bottom: 0;
            right: 0px;
            z-index: 999999999999;
            width: 75px;
            height: 20px;
            display: inline-block;
            background: #34495E;
            border-left: 2px solid #2c3e50;
            padding-right: 0px;
            padding-left: 5px;
        }

        .vnk-tuvan {
            position: fixed;
            width: 170px !important;
            background: #4189f0;
            z-index: 99999999;
            right: 15px;
            bottom: 0px;
            border-color: #2c3e50;
        }

            .vnk-tuvan p {
                color: #fff;
                font-size: 15px;
                margin: 0;
                padding: 0 13px;
                text-align: left;
            }

                .vnk-tuvan p a {
                    color: #fff;
                    font-size: 15px;
                    padding: 5px 0px 7px;
                    margin: 0;
                    font-family: arial, helvetica;
                    text-decoration: none;
                }

                    .vnk-tuvan p a:hover {
                        text-decoration: underline;
                        cursor: pointer;
                    }

                .vnk-tuvan p img {
                    float: right;
                    margin-top: 10px;
    </style>


    <script src="/Resources/js/bootstrap.min.js"></script>
</body>
</html>
