<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VNPAY_RECRUITMENTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BANNER">
    <Key>
      <PropertyRef Name="BANNER_ID" />
    </Key>
    <Property Name="BANNER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BANNER_TITLE" Type="nvarchar" MaxLength="250" />
    <Property Name="BANNER_LINK" Type="nvarchar" MaxLength="1000" />
    <Property Name="BANNER_STATUS" Type="int" />
    <Property Name="IMAGE_URL" Type="nvarchar" MaxLength="1000" />
    <Property Name="ISDELETED" Type="bit" />
    <Property Name="CREATED_DATE" Type="date" />
  </EntityType>
  <EntityType Name="Candidate">
    <Key>
      <PropertyRef Name="CANDIDATE_ID" />
    </Key>
    <Property Name="CANDIDATE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="SEX" Type="int" />
    <Property Name="PHONENUMBER" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="50" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_FUNCT_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUN_ID" Type="int" Nullable="false" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="ISACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" Nullable="false" />
  </EntityType>
  <EntityType Name="CMS_FUNCTIONS">
    <Key>
      <PropertyRef Name="FUN_ID" />
    </Key>
    <Property Name="FUN_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FUN_NAME" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="URL" Type="varchar" MaxLength="255" />
    <Property Name="PARENT_ID" Type="int" />
    <Property Name="FUN_KEY" Type="varchar" MaxLength="20" />
    <Property Name="FUN_LEVEL" Type="nchar" MaxLength="10" />
    <Property Name="CSSCLASS" Type="varchar" MaxLength="20" />
    <Property Name="ORD" Type="int" />
    <Property Name="ISDISPLAY" Type="char" MaxLength="1" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" />
  </EntityType>
  <EntityType Name="CMS_ROLES">
    <Key>
      <PropertyRef Name="ROLE_ID" />
    </Key>
    <Property Name="ROLE_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ROLE_KEY" Type="varchar" MaxLength="20" />
    <Property Name="ORD" Type="tinyint" />
    <Property Name="ISACTIVE" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="100" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="100" />
    <Property Name="MODIFIED_ON" Type="datetime" />
  </EntityType>
  <EntityType Name="CMS_USER_LOG">
    <Key>
      <PropertyRef Name="LOG_ID" />
    </Key>
    <Property Name="LOG_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOG_TYPE" Type="varchar" MaxLength="50" />
    <Property Name="LOG_TEXT" Type="nvarchar" MaxLength="500" />
    <Property Name="LOG_DATA" Type="nvarchar" MaxLength="500" />
    <Property Name="IP_ADDRESS" Type="varchar" MaxLength="50" />
    <Property Name="CLIENT_INFO" Type="varchar" MaxLength="255" />
    <Property Name="LOG_DATE" Type="datetime" />
  </EntityType>
  <EntityType Name="CMS_USERS">
    <Key>
      <PropertyRef Name="USER_ID" />
    </Key>
    <Property Name="USER_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USERNAME" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="255" />
    <Property Name="FIRSTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LASTNAME" Type="nvarchar" MaxLength="50" />
    <Property Name="FULLNAME" Type="nvarchar" MaxLength="100" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="256" Nullable="false" />
    <Property Name="ISAPPROVED" Type="char" MaxLength="1" />
    <Property Name="ISLOCKEDOUT" Type="char" MaxLength="1" />
    <Property Name="LASTLOGIN" Type="datetime" />
    <Property Name="ROLE_ID" Type="int" Nullable="false" />
    <Property Name="ISDELETED" Type="char" MaxLength="1" Nullable="false" />
    <Property Name="CREATED_ON" Type="datetime" />
    <Property Name="CREATED_BY" Type="varchar" MaxLength="100" />
    <Property Name="MODIFIED_ON" Type="datetime" />
    <Property Name="MODIFIED_BY" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="CV">
    <Key>
      <PropertyRef Name="CV_ID" />
    </Key>
    <Property Name="CV_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CANDIDATE_ID" Type="int" />
    <Property Name="JOB_ID" Type="int" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
    <Property Name="CV_STATUS" Type="int" />
    <Property Name="CV_LINK" Type="nvarchar" MaxLength="200" />
    <Property Name="CV_UPLOAD" Type="nvarchar" MaxLength="200" />
    <Property Name="CV_DESCRIPTION" Type="nvarchar" MaxLength="1000" />
    <Property Name="CV_LOCATION" Type="int" />
  </EntityType>
  <EntityType Name="Group">
    <Key>
      <PropertyRef Name="GROUP_ID" />
    </Key>
    <Property Name="GROUP_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GROUP_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Job">
    <Key>
      <PropertyRef Name="JOB_ID" />
    </Key>
    <Property Name="JOB_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GROUP_ID" Type="int" />
    <Property Name="JOB_NAME" Type="nvarchar" MaxLength="500" />
    <Property Name="NUMBER" Type="int" />
    <Property Name="SALARY" Type="decimal" Precision="18" Scale="0" />
    <Property Name="CREATED_DATE" Type="date" />
    <Property Name="EXPIRED_DATE" Type="date" />
    <Property Name="JOB_DECRIPTION" Type="ntext" />
    <Property Name="IMAGE" Type="nvarchar" MaxLength="500" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
    <Property Name="VIEW_COUNT" Type="int" />
    <Property Name="JOB_STATUS" Type="int" />
    <Property Name="UPDATED_ON" Type="date" />
    <Property Name="CV_APPLY_COUNT" Type="int" />
    <Property Name="ACTIVE_BANNER" Type="bit" />
  </EntityType>
  <EntityType Name="Job_Location">
    <Key>
      <PropertyRef Name="JOB_LOCATION_ID" />
    </Key>
    <Property Name="JOB_ID" Type="int" Nullable="false" />
    <Property Name="LOCATION_ID" Type="int" Nullable="false" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
    <Property Name="JOB_LOCATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'VNPAY_RECRUITMENT.dbo.JobPosition' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="JobPosition">
    <Key>
      <PropertyRef Name="JOB_ID" />
      <PropertyRef Name="POSITION_ID" />
      <PropertyRef Name="ISDELETED" />
    </Key>
    <Property Name="JOB_ID" Type="int" Nullable="false" />
    <Property Name="POSITION_ID" Type="int" Nullable="false" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LOCATION_ID" />
    </Key>
    <Property Name="LOCATION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOCATION_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="POSITION_ID" />
    </Key>
    <Property Name="POSITION_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="POSITION_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ISDELETED" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CV_Candidate">
    <End Role="Candidate" Type="Self.Candidate" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Candidate">
        <PropertyRef Name="CANDIDATE_ID" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="CANDIDATE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CV_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="CV" Type="Self.CV" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="CV">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Group">
    <End Role="Group" Type="Self.Group" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job" Type="Self.Job" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Group">
        <PropertyRef Name="GROUP_ID" />
      </Principal>
      <Dependent Role="Job">
        <PropertyRef Name="GROUP_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Location_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job_Location" Type="Self.Job_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="Job_Location">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Job_Location_Location">
    <End Role="Location" Type="Self.Location" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Job_Location" Type="Self.Job_Location" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LOCATION_ID" />
      </Principal>
      <Dependent Role="Job_Location">
        <PropertyRef Name="LOCATION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPosition_Job">
    <End Role="Job" Type="Self.Job" Multiplicity="1" />
    <End Role="JobPosition" Type="Self.JobPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Job">
        <PropertyRef Name="JOB_ID" />
      </Principal>
      <Dependent Role="JobPosition">
        <PropertyRef Name="JOB_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JobPosition_Position">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="JobPosition" Type="Self.JobPosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="POSITION_ID" />
      </Principal>
      <Dependent Role="JobPosition">
        <PropertyRef Name="POSITION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="PROC_BANNER_DELETE_BYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_BANNER_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_BANNER_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_BANNER_TITLE" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_LINK" Type="nvarchar" Mode="In" />
    <Parameter Name="P_IMAGE_URL" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_BANNER_SELECT_BY_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_BANNER_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_BANNER_SELECT_TO_PLAY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_BANNER_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="P_KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_BANNER_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_BANNER_ID" Type="int" Mode="In" />
    <Parameter Name="P_BANNER_TITLE" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_LINK" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_IMAGE_URL" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_BANNER_UPDATE_WITHOUT_IMAGE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_BANNER_ID" Type="int" Mode="In" />
    <Parameter Name="P_BANNER_TITLE" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_LINK" Type="nvarchar" Mode="In" />
    <Parameter Name="P_BANNER_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CANDIDATE_DELETEBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CANDIDATE_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CANDIDATE_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CANDIDATE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_SEX" Type="int" Mode="In" />
    <Parameter Name="P_PHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_CANDIDATE_SELECT_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PHONENUMBER" Type="varchar" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_ROLES_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_ROLE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ROLE_KEY" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ORD" Type="int" Mode="In" />
    <Parameter Name="P_ISACTIVE" Type="char" Mode="In" />
    <Parameter Name="P_ISDELETED" Type="char" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_ROLES_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_CMS_ROLES_SELECTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_ROLE_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_ROLES_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_ROLE_ID" Type="int" Mode="In" />
    <Parameter Name="P_ROLE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ROLE_KEY" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ORD" Type="int" Mode="In" />
    <Parameter Name="P_ISACTIVE" Type="char" Mode="In" />
    <Parameter Name="P_ISDELETED" Type="char" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_USER_LOGIN" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="p_username" Type="varchar" Mode="In" />
    <Parameter Name="p_password" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_USERS_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="P_FIRSTNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_LASTNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_FULLNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar" Mode="In" />
    <Parameter Name="P_ISAPPROVED" Type="char" Mode="In" />
    <Parameter Name="P_ISLOCKEDOUT" Type="char" Mode="In" />
    <Parameter Name="P_CREATEDBY" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ROLE_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_USERS_SEARCH" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="P_ROLEID" Type="int" Mode="In" />
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_CMS_USERS_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_CMS_USERS_SELECTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_USER_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_USERS_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_USER_ID" Type="int" Mode="In" />
    <Parameter Name="P_USERNAME" Type="varchar" Mode="In" />
    <Parameter Name="P_EMAIL" Type="varchar" Mode="In" />
    <Parameter Name="P_FULLNAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ISLOCKEDOUT" Type="char" Mode="In" />
    <Parameter Name="P_ROLE_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CMS_USERS_UPDATE_PASS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_USER_ID" Type="int" Mode="In" />
    <Parameter Name="P_PASSWORD" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_CV_DELETEBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CV_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CANDIDATE_ID" Type="int" Mode="In" />
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_CV_LINK" Type="varchar" Mode="In" />
    <Parameter Name="P_CV_UPLOAD" Type="varchar" Mode="In" />
    <Parameter Name="P_CV_DESCRIPTION" Type="nvarchar" Mode="In" />
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_SELECT_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="P_CANDIDATE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_SELECT_STATUS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CV_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="P_CANDIDATE_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_SELECTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CV_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_UNREAD_COUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_CV_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_CV_ID" Type="int" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GROUP_DELETEBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GROUP_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_GROUP_SELECTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_GROUPS_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_ISDELETED" Type="varchar" Mode="In" />
  </Function>
  <Function Name="PROC_GROUPS_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_ACTIVE_BANNER_COUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_JOB_ACTIVE_BANNER_FRONTEND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_JOB_COUNT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="PROC_JOB_CV_APPLY_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_DELETEBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_JOB_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_NUMBER" Type="int" Mode="In" />
    <Parameter Name="P_SALARY" Type="decimal" Mode="In" />
    <Parameter Name="P_CREATED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_EXPIRED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_JOB_DECRIPTION" Type="ntext" Mode="In" />
    <Parameter Name="P_IMAGE" Type="nvarchar" Mode="In" />
    <Parameter Name="P_JOB_STATUS" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SEARCH_BY_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_CREATED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_NUMBER" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECT_BYID_ACTIVE_BANNER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_CREATED_FROM" Type="date" Mode="In" />
    <Parameter Name="P_CREATED_TO" Type="date" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_BACKEND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_CREATED_FROM" Type="date" Mode="In" />
    <Parameter Name="P_CREATED_TO" Type="date" Mode="In" />
    <Parameter Name="P_EXPIRED_TO" Type="date" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_BACKEND_DASHBOARD" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_BACKEND_WITHOU_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_BANNER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_BY_GROUP" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_FRONTEND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_FRONTEND_FILTER_WITH_LOCATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_SORTBY_JOB_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_WITH_LOCATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_CREATED_FROM" Type="date" Mode="In" />
    <Parameter Name="P_CREATED_TO" Type="date" Mode="In" />
    <Parameter Name="P_EXPIRED_TO" Type="date" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTALL_WITH_LOCATION_WITHOUT_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="KEYWORD" Type="nvarchar" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_CREATED_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_STARTED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_END_DATE" Type="date" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_EXPIRED_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_STARTED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_END_DATE" Type="date" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_GROUP_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_JOB_NAME" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_JOB_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_JOB_SALARY_HIGHER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_SALARY" Type="decimal" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_JOB_SALARY_LOWER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_SALARY" Type="decimal" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBY_STATUS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_ISDELETED" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
  </Function>
  <Function Name="PROC_JOB_SELECTBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SELECTBYID_BACKEND" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_JOB_SET_BANNER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_ACTIVE" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_Job_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_GROUP_ID" Type="int" Mode="In" />
    <Parameter Name="P_JOB_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_NUMBER" Type="int" Mode="In" />
    <Parameter Name="P_SALARY" Type="decimal" Mode="In" />
    <Parameter Name="P_EXPIRED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_JOB_DECRIPTION" Type="ntext" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_IMAGE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_Job_UPDATE123" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
    <Parameter Name="P_JOB_NAME" Type="nvarchar" Mode="In" />
    <Parameter Name="P_NUMBER" Type="int" Mode="In" />
    <Parameter Name="P_SALARY" Type="decimal" Mode="In" />
    <Parameter Name="P_EXPIRED_DATE" Type="date" Mode="In" />
    <Parameter Name="P_JOB_DECRIPTION" Type="ntext" Mode="In" />
    <Parameter Name="P_STATUS" Type="int" Mode="In" />
    <Parameter Name="P_IMAGE" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_Job_VIEWCOUNT_UPDATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_ADD_NEW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_LOCATION_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_DELETE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_DELETEBYID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_INSERT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_NAME_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_NAME_SELECTALL123" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_SELECT_NAME_ONLY" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_LOCATION_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="PROC_LOCATION_SELECTALL" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_PAGESIZE" Type="int" Mode="In" />
    <Parameter Name="P_PAGENO" Type="int" Mode="In" />
    <Parameter Name="P_TOTALROW" Type="int" Mode="InOut" />
    <Parameter Name="P_LOCATION_NAME" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="PROC_REFRESH_JOB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="P_JOB_ID" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VNPAY_RECRUITMENTModelStoreContainer">
    <EntitySet Name="BANNER" EntityType="Self.BANNER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Candidate" EntityType="Self.Candidate" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_FUNCT_ROLE" EntityType="Self.CMS_FUNCT_ROLE" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_FUNCTIONS" EntityType="Self.CMS_FUNCTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_ROLES" EntityType="Self.CMS_ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_USER_LOG" EntityType="Self.CMS_USER_LOG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CMS_USERS" EntityType="Self.CMS_USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CV" EntityType="Self.CV" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Group" EntityType="Self.Group" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job" EntityType="Self.Job" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Job_Location" EntityType="Self.Job_Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Location" EntityType="Self.Location" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JobPosition" EntityType="Self.JobPosition" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [JobPosition].[JOB_ID] AS [JOB_ID], 
    [JobPosition].[POSITION_ID] AS [POSITION_ID], 
    [JobPosition].[ISDELETED] AS [ISDELETED]
    FROM [dbo].[JobPosition] AS [JobPosition]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_CV_Candidate" Association="Self.FK_CV_Candidate">
      <End Role="Candidate" EntitySet="Candidate" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_CV_Job" Association="Self.FK_CV_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="CV" EntitySet="CV" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Group" Association="Self.FK_Job_Group">
      <End Role="Group" EntitySet="Group" />
      <End Role="Job" EntitySet="Job" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Location_Job" Association="Self.FK_Job_Location_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="Job_Location" EntitySet="Job_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_Job_Location_Location" Association="Self.FK_Job_Location_Location">
      <End Role="Location" EntitySet="Location" />
      <End Role="Job_Location" EntitySet="Job_Location" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPosition_Job" Association="Self.FK_JobPosition_Job">
      <End Role="Job" EntitySet="Job" />
      <End Role="JobPosition" EntitySet="JobPosition" />
    </AssociationSet>
    <AssociationSet Name="FK_JobPosition_Position" Association="Self.FK_JobPosition_Position">
      <End Role="Position" EntitySet="Position" />
      <End Role="JobPosition" EntitySet="JobPosition" />
    </AssociationSet>
  </EntityContainer>
</Schema>